<!DOCTYPE HTML>

<style>


	header {
		background-color: #d21034;
	}
	
	h1 	{
		background-color: #333333;
		font-size: 22px;
		text-align: ;: center;
		margin: 0
		padding-top: 20px;
		padding-bottom: 20px;
	}

	h2 {
		font-size: 24px;
	}

	body {
		background-color: #efeee7;
		margin: 0;
		padding: 0;
		font-family: "Georgia", "Times New Roman", 
			Times, serif
		font-size: 18px;
		line-height: 150%;
	}

	a {
		color: #d21034;
	}

	
	.container {
		width:1024px;
		margin: 0 auto;
 	}

 	#main-bio {
		width: 70%;
 		float:left;
 		margin-left: 0%;
 		margin-right: 0%;

 	}

 	#contact-info {
		width: 30%;
		float:left;
 		} 	
	
	#bio-image {
		float:left;
		width:200px;

	}


</style>

<html>
<head>
	<title> TylerMilkaPorforlio </title>
</head>

<body>
	<header>
		<h1> Student Bio </h1>
	</header>

	<div class="container">

		<section id="main-bio"> 	

		<h2> Tyler Milka </h2>
	
		<img src="http://thehub.musiciansfriend.com/images/stratguide/fender-american-standard-stratocaster-electric-guitar-ocean-blue-metallic-800x272.jpg" id="bio-image">

		<p> My name is Tyler. I am a complete noob at computer coding but I'm get this down eventually. I am a musician and play in multiple bands. It's sort of difficult coming up with informational on my personal life in the wake of all the informatiom I am going to be absorbing these next six months. Also, I should probably work on typing cause this speed just ain't cutting it.
		</p>
		</section>
		
		<section id="contact-info">	
		<h2> Contact Info </h2>
	
		<ul>
		<li> <strong> Email: </strong> <a href="tgmilka@gmail.com">  tgmilka@gmail.com </a> </li>
		<li> <strong> Github: </strong> <a href="tgmilka@gmail.com"> TylerMilka </a> </li>
		<li> <strong> Portfolio </strong> Coming Soon </li>
		</ul>
		
		</section>
</body>

</html>

